VITE_FIREBASE_API_KEY='AIzaSyCTtix_nug-N7Jf7bJ-yIpIsltW7tZh_GA'
VITE_FIREBASE_AUTH_DOMAIN='mypostslist.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='mypostslist'
VITE_FIREBASE_STORAGE_BUCKET='mypostslist.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='208726028413'
VITE_FIREBASE_APP_ID='1:208726028413:web:3f74104a95e90a810ac114'